# editor-dbf

./: .gitignore  AGENTS.md  CLAUDE.md  EditorDbf.slnx  FINAL-SUMMARY.txt  INTEGRATION-SUMMARY.txt  installer.nsi
.claude/: settings.json  settings.local.json
.claude/skills/commits-convencionales/: SKILL.md
.claude/skills/commits-convencionales/agents/: openai.yaml
.claude/skills/principios-arquitectura/: SKILL.md
.claude/skills/versionamiento-semantico/: INDEX.md  INSTALACION.md  INTEGRACION-CLAUDE.md  QUICK-START.md  README.md
EditorDbf.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EditorDbf.App.csproj  EditorDbf.App_3vkjuu1f_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
EditorDbf.App/Infrastructure/: BindingProxy.cs  BoolToVisibilityConverter.cs  CachedTabControl.cs  CellModifiedConverter.cs  EnumToBoolConverter.cs  EventBindingHelper.cs  FilterDisplayConverter.cs  FilterParamOperatorConverter.cs  IClipboardService.cs  IDialogService.cs  IProcessService.cs  IconExtension.cs  NullToVisibilityConverter.cs  ObservableObject.cs  RelayCommand.cs  TextBoxHelper.cs  WpfClipboardService.cs  WpfDialogService.cs  WpfProcessService.cs
EditorDbf.App/Models/: AppState.cs  CodePageOption.cs  ConnectionProfile.cs  DbfFieldDescriptor.cs  DbfHeaderInfo.cs  DbfTableDocument.cs  FilterParams.cs  SqlSchemaItem.cs
EditorDbf.App/Services/: ConnectionRepository.cs  DbfSqlService.cs  DbfTableService.cs
EditorDbf.App/Themes/: ControlStyles.xaml  DarkTheme.xaml  LightTheme.xaml
EditorDbf.App/ViewModels/: ExportViewModel.cs  MainViewModel.cs  SqlConsoleViewModel.cs  TableTabViewModel.cs
EditorDbf.App/Views/: ExportView.xaml  ExportView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  SplashView.xaml  SplashView.xaml.cs
EditorDbf.Tests/: EditorDbf.Tests.csproj
EditorDbf.Tests/Infrastructure/: ObservableObjectTests.cs
EditorDbf.Tests/Models/: ConnectionProfileTests.cs
EditorDbf.Tests/Services/: DbfTableServiceTests.cs
EditorDbf.Tests/ViewModels/: TableTabViewModelTests.cs
docs/: CHANGELOG-MAPPING.md  CHANGELOG.md  COMMIT-REFERENCE.md  INTEGRATION-GUIDE.md  VERSIONING-SUMMARY.txt
publish/: EditorDbf.App.deps.json
scratch/: build_installer.bat  convert_icon.ps1  create_modern_ico.ps1  fix_png.ps1  regenerate_ico_standard.ps1
setup/: build_installer.bat  installer.nsi
(+8 files in other folders)
